ExcelMerge.GUI/Views/CommandEditorWindow.xaml

<Window x:Class="ExcelMerge.GUI.Views.CommandEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMerge.GUI.Views"
        xmlns:vc="clr-namespace:ExcelMerge.GUI.ValueConverters"
        xmlns:props="clr-namespace:ExcelMerge.GUI.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="{x:Static props:Resources.Title_CommandEditorWindow}" Height="240" Width="960"
        Icon="/ExcelMerge.GUI;component/app.ico"
        Name="Window"
        >

    <Window.Resources>
        <vc:MultiValueConverter x:Key="MultiValueConverter"/>
        <vc:MultiEmptyStringConverter x:Key="MultiEmptyStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static props:Resources.Word_Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                 Text="{Binding Command.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static props:Resources.Word_Executable}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                 Text="{Binding Command.Command, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static props:Resources.Word_Args}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                 Text="{Binding Command.Args, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static props:Resources.Word_Cancel}" Grid.Column="0" Margin="40, 5, 40, 5"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    />
            <Button Content="{x:Static props:Resources.Word_Done}" Grid.Column="1" Margin="40, 5, 40, 5"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    IsEnabled="{Binding Command.CanExecute}"
                    >
            </Button>

        </Grid>
    </Grid>
</Window>
