ExcelMerge.GUI/Views/DiffView.xaml

<UserControl x:Class="ExcelMerge.GUI.Views.DiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ExcelMerge.GUI.Views"
             xmlns:behavior="clr-namespace:ExcelMerge.GUI.Behaviors"
             xmlns:fg="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
             xmlns:props="clr-namespace:ExcelMerge.GUI.Properties"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
            Margin="3">
            <Expander.Header>
                <WrapPanel Orientation="Horizontal" Margin="3">

                    <Button x:Name="DiffButton" Content="{x:Static props:Resources.Button_ExtractDiff}" 
                                Margin="10,0,0,0"
                                Click="DiffButton_Click"
                                IsEnabled="{Binding Executable}"/>

                    <Button x:Name="SwapButton" Content="{x:Static props:Resources.ToolTip_Swap}"
                            Click="SwapButton_Click" Margin="10,0,0,0" 
                            IsEnabled="{Binding Executable}"/>

                    <GroupBox Header="{x:Static props:Resources.GroupBox_DisplayFormat}"
                                  Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="ShowAllRadioButton" Content="{x:Static props:Resources.RadioButton_ShowAll}"/>
                            <RadioButton x:Name="ShowOnlyDiffRadioButton" Content="{x:Static props:Resources.RadioButton_ShowOnlyDiff}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Src-->
                    <GroupBox Header="右側のファイル" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static props:Resources.Word_Path}"/>
                            <TextBox x:Name="SrcPathTextBox" AcceptsReturn="False" Margin="1" Width="300"
                                         AllowDrop="True"
                                         Text="{Binding SrcPath}"
                                         Tag="0"
                                         TextChanged="SrcPathTextBox_TextChanged">
                                <i:Interaction.Behaviors>
                                    <behavior:DragAcceptBehavior 
                                            Description="{Binding DataContext. Description,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="{x:Static props:Resources.Word_Sheet}"/>
                            <ComboBox x:Name="SrcSheetCombobox" Margin="0,0,5,0" Width="100"
                                          SelectionChanged="SrcSheetCombobox_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Dst-->
                    <GroupBox Header="左側のファイル" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static props:Resources.Word_Path}"/>
                            <TextBox x:Name="DstPathTextBox" AcceptsReturn="False" Margin="1" Width="300"
                                         AllowDrop="True"
                                         Text="{Binding DstPath}"
                                         Tag="1"
                                         TextChanged="DstPathTextBox_TextChanged">
                                <i:Interaction.Behaviors>
                                    <behavior:DragAcceptBehavior 
                                            Description="{Binding DataContext. Description,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="{x:Static props:Resources.Word_Sheet}"/>
                            <ComboBox x:Name="DstSheetCombobox" Margin="5,0,0,0" Width="100"
                                          SelectionChanged="DstSheetCombobox_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>

                </WrapPanel>
            </Expander.Header>
        </Expander>

        <!--Src Location Grid-->
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 20">
            <Grid x:Name="SrcLocationGrid" ShowGridLines="False"
                  MouseDown="SrcLocationGrid_MouseDown" MouseMove="SrcLocationGrid_MouseMove" MouseWheel="SrcLocationGrid_MouseWheel"
                  Background="#00000000"
                  >
                <Rectangle x:Name="SrcViewRectangle" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Fill="LightBlue" Opacity="0.5" 
                           Width="{Binding ActualWidth, ElementName=SrcLocationGrid}" 
                           Height="{Binding ActualHeight, ElementName=SrcLocationGrid}"
                           Panel.ZIndex="1"
                           />
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Margin="5, 5, 5, 20"
                SizeChanged="LocationSizeChanged"/>

        <!--Dst Location Grid-->
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 20">
            <Grid x:Name="DstLocationGrid" ShowGridLines="False"
                  MouseDown="DstLocationGrid_MouseDown" MouseMove="DstLocationGrid_MouseMove" MouseWheel="DstLocationGrid_MouseWheel"
                  Background="#00000000"
                  >
                <Rectangle x:Name="DstViewRectangle" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Fill="LightBlue" Opacity="0.5" 
                           Width="{Binding ActualWidth, ElementName=DstLocationGrid}" 
                           Height="{Binding ActualHeight, ElementName=DstLocationGrid}"
                           Panel.ZIndex="1"
                           />
            </Grid>
        </Border>

        <!--Src Grid-->
        <fg:FastGridControl x:Name="SrcDataGrid" Grid.Column="2" Grid.Row="1" Margin="1, 45, 1, 1"
                            IsTransposed="{Binding IsChecked, ElementName=chbIsTransposed1, Mode=TwoWay}"
                            UseClearType="{Binding IsChecked, ElementName=chbClearType1}"
                            IsReadOnly="True"
                            SizeChanged="SrcDataGrid_SizeChanged"
                            SelectedCellsChanged="SrcDataGrid_SelectedCellsChanged"
                            AllowDrop="True"
                            Tag="0"
                            >
            <i:Interaction.Behaviors>
                <behavior:DragAcceptBehavior 
                        Description="{Binding DataContext. Description,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </i:Interaction.Behaviors>

            <fg:FastGridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static props:Resources.ContextMenu_FreezeColumn}" Click="FreezeSrcColumn_Click" />
                    <MenuItem Header="{x:Static props:Resources.ContextMenu_UnfreezeColumn}" Click="UnfreezeDstColumn_Click" />
                    <MenuItem Header="{x:Static props:Resources.ContextMenu_SetHeader}" Click="SetSrcHeader_Click" />
                    <MenuItem Header="{x:Static props:Resources.ContextMenu_ResetHeader}" Click="ResetSrcHeader_Click" />
                    <MenuItem Header="{x:Static props:Resources.ContextMenu_DiffAsHeader}" Click="DiffByHeaderSrc_Click" />
                </ContextMenu>
            </fg:FastGridControl.ContextMenu>

        </fg:FastGridControl>

        <RichTextBox x:Name="SrcValueTextBox" Grid.Column="2" Grid.Row="1" Height="30" Margin="1" VerticalAlignment="Top"
                     GotFocus="SrcValueTextBox_GotFocus"
                     LostFocus="SrcValueTextBox_LostFocus"
                     Focusable="True"
                     />

        <GridSplitter Grid.Column="3" Grid.Row="2" Width="5" HorizontalAlignment="Center"/>

        <!--Dst Grid-->
        <fg:FastGridControl x:Name="DstDataGrid" Grid.Column="4" Grid.Row="1" Margin="1, 45, 1, 1" 
                            IsTransposed="{Binding IsChecked, ElementName=chbIsTransposed1, Mode=TwoWay}"
                            UseClearType="{Binding IsChecked, ElementName=chbClearType1}"
                            IsReadOnly="True"
                            SizeChanged="DstDataGrid_SizeChanged"
                            SelectedCellsChanged="DstDataGrid_SelectedCellsChanged"
                            AllowDrop="True"
                            Tag="1"
                            >
            <i:Interaction.Behaviors>
                <behavior:DragAcceptBehavior 
                        Description="{Binding DataContext. Description,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </i:Interaction.Behaviors>

            <fg:FastGridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Freeze Column"  Click="FreezeDstColumn_Click"/>
                    <MenuItem Header="Unfreeze Column"  Click="UnfreezeDstColumn_Click"/>
                    <MenuItem Header="Set Header" Click="SetDstHeader_Click" />
                    <MenuItem Header="Reset Header" Click="ResetDstHeader_Click" />
                    <MenuItem Header="Diff" Click="DiffByHeaderDst_Click" />
                </ContextMenu>
            </fg:FastGridControl.ContextMenu>

        </fg:FastGridControl>

        <RichTextBox x:Name="DstValueTextBox" Grid.Column="4" Grid.Row="1" Height="30" Margin="1" VerticalAlignment="Top"
                     GotFocus="DstValueTextBox_GotFocus"
                     LostFocus="DstValueTextBox_LostFocus"
                     Focusable="True"
                     />

    </Grid>
</UserControl>
