ExcelMerge.GUI/Views/ExternalCommandEditorWindow.xaml

<Window x:Class="ExcelMerge.GUI.Views.ExternalCommandEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMerge.GUI.Views"
        xmlns:vc="clr-namespace:ExcelMerge.GUI.ValueConverters"
        xmlns:props="clr-namespace:ExcelMerge.GUI.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="{x:Static props:Resources.Title_ExternalCommandEditorWindow}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={vc:PercentageConverter}, ConverterParameter='0.6'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={vc:PercentageConverter}, ConverterParameter='0.4'}"
        Icon="/ExcelMerge.GUI;component/app.ico"
        Name="Window">

  <Window.Resources>
    <vc:MultiValueConverter x:Key="MultiValueConverter"/>
    <vc:MultiEmptyStringConverter x:Key="MultiEmptyStringConverter"/>
  </Window.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="90*"/>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0">
      <StackPanel Orientation="Vertical">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" 
                 Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Content="{x:Static props:Resources.Word_Name}" />
          <TextBox Grid.Column="1" Grid.Row="0" 
                   Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Text="{Binding Setting.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Content="{x:Static props:Resources.Word_Executable}"/>
          <TextBox Grid.Column="1"
                   Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Text="{Binding Setting.Command, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Content="{x:Static props:Resources.Word_Args}" />
          <TextBox Grid.Column="1"
                   Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Text="{Binding Setting.Args, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

      </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="15*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1"
              Margin="10"
              Content="{x:Static props:Resources.Word_Cancel}"
              Command="{Binding CancelCommand}"
              CommandParameter="{Binding ElementName=Window}"/>
      <Button Grid.Column="2"
              Margin="10"
              Content="{x:Static props:Resources.Word_Done}"
              Command="{Binding DoneCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
              IsEnabled="{Binding Setting.IsValid}"/>
    </Grid>

  </Grid>

</Window>
