ExcelMerge.GUI/Views/FileSettingEditorWindow.xaml

<Window x:Class="ExcelMerge.GUI.Views.FileSettingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:ExcelMerge.GUI.Properties"
        xmlns:vc="clr-namespace:ExcelMerge.GUI.ValueConverters"
        xmlns:local="clr-namespace:ExcelMerge.GUI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static props:Resources.Title_FileSettingEditorWindow}"
        Height="480" Width="960"
        Icon="/ExcelMerge.GUI;component/app.ico"
        Name="Window">

    <Window.Resources>
        <vc:MultiValueConverter x:Key="MultiValueConverter"/>
        <vc:MultiEmptyStringConverter x:Key="MultiEmptyStringConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static props:Resources.Word_Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="300"
                 Text="{Binding FileSetting.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static props:Resources.Word_ColumnHeaderIndex}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="100"
                            Value="{Binding FileSetting.ColumnHeaderIndex, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            />

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static props:Resources.Word_RowHeaderIndex}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="100"
                            Value="{Binding FileSetting.RowHeaderIndex, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            />

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static props:Resources.Word_ExactMatch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding FileSetting.ExactMatch}" Margin="3" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static props:Resources.Word_Regex}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding FileSetting.UseRegex}" Margin="3" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static props:Resources.Word_Cancel}" Grid.Column="0" Margin="40, 5, 40, 5"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    />
            <Button Content="{x:Static props:Resources.Word_Done}" Grid.Column="1" Margin="40, 5, 40, 5"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    IsEnabled="{Binding FileSetting.IsValid}"
                    >
            </Button>

        </Grid>
        
    </Grid>
</Window>
