ExcelMerge.GUI/Views/FileSettingEditorWindow.xaml

<Window x:Class="ExcelMerge.GUI.Views.FileSettingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:ExcelMerge.GUI.Properties"
        xmlns:vc="clr-namespace:ExcelMerge.GUI.ValueConverters"
        xmlns:local="clr-namespace:ExcelMerge.GUI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static props:Resources.Title_FileSettingEditorWindow}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={vc:PercentageConverter}, ConverterParameter='0.6'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={vc:PercentageConverter}, ConverterParameter='0.4'}"
        Icon="/ExcelMerge.GUI;component/app.ico"
        Name="Window">

  <Window.Resources>
    <vc:MultiValueConverter x:Key="MultiValueConverter"/>
    <vc:MultiEmptyStringConverter x:Key="MultiEmptyStringConverter"/>
  </Window.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="90*"/>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0">
      <StackPanel Orientation="Vertical">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{x:Static props:Resources.Word_Name}" />
          <TextBox Grid.Column="1"
                 Margin="10" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Text="{Binding Setting.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_SheetIndex}" />
          <xctk:IntegerUpDown Grid.Column="1"
                            Margin="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Value="{Binding Setting.SheetIndex, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_SheetName}" />
          <TextBox Grid.Column="1" 
                 Margin="10" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Text ="{Binding Setting.SheetName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" 
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_StartupSheet}" />
          <CheckBox Grid.Column="1" 
                  Margin="3" VerticalAlignment="Center"
                  IsChecked="{Binding Setting.IsStartupSheet}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_ColumnHeaderIndex}" />
          <xctk:IntegerUpDown Grid.Column="1"
                            Margin="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Value="{Binding Setting.ColumnHeaderIndex, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_RowHeaderIndex}" />
          <xctk:IntegerUpDown Grid.Column="1"
                            Margin="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Value="{Binding Setting.RowHeaderIndex, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="-1"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_RowHeaderName}" />
          <TextBox Grid.Column="1" 
                 Margin="10" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Text ="{Binding Setting.RowHeaderName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_MaxRowHeaderWidth}" />
          <xctk:IntegerUpDown Grid.Column="1"
                            Margin="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Value="{Binding Setting.MaxRowHeaderWidth, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="30"/>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{x:Static props:Resources.Word_ExactMatch}" />
          <CheckBox Grid.Column="1"
                  Margin="3" VerticalAlignment="Center"
                  IsChecked="{Binding Setting.ExactMatch}" />
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
               Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{x:Static props:Resources.Word_Regex}" />
          <CheckBox Grid.Column="1"
                  Margin="3" VerticalAlignment="Center"
                  IsChecked="{Binding Setting.UseRegex}" />
        </Grid>

      </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="15*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1"
              Margin="10"
              Content="{x:Static props:Resources.Word_Cancel}"
              Command="{Binding CancelCommand}"
              CommandParameter="{Binding ElementName=Window}"/>
      <Button Grid.Column="2"
              Margin="10"
              Content="{x:Static props:Resources.Word_Done}"
              Command="{Binding DoneCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
              IsEnabled="{Binding Setting.IsValid}"/>
    </Grid>

  </Grid>
</Window>
