ExcelMerge.GUI/Views/MainWindow.xaml

<Window x:Class="ExcelMerge.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMerge.GUI.Views"
        xmlns:vc="clr-namespace:ExcelMerge.GUI.ValueConverters"
        xmlns:props="clr-namespace:ExcelMerge.GUI.Properties"
        xmlns:ctrl="clr-namespace:ExcelMerge.GUI.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="ExcelMerge" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={vc:PercentageConverter}, ConverterParameter='0.8'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={vc:PercentageConverter}, ConverterParameter='0.8'}" 
        Icon="/ExcelMerge.GUI;component/app.ico"
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <vc:FileDialogParameterConverter x:Key="FileDialogConverter"/>
        <vc:CultureNameConverter x:Key="CultureNameConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static props:Resources.Word_File}">
                <MenuItem Header="{x:Static props:Resources.MenuItem_OpenSrcFile}"
                          Command="{Binding OpenFileDialogCommand}"
                          >
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource FileDialogConverter}">
                            <Binding />
                            <Binding Source="SrcPath"/>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="{x:Static props:Resources.MenuItem_OpenDstFile}"
                          Command="{Binding OpenFileDialogCommand}"
                          >
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource FileDialogConverter}">
                            <Binding />
                            <Binding Source="DstPath"/>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="{x:Static props:Resources.MenuItem_RecentFiles}" 
                          ItemsSource="{Binding RecentFiles}" >
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="MenuItem">
                            <Menu>
                                <MenuItem Header="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=MenuItem}}">
                                    <MenuItem Header="{x:Static props:Resources.MenuItem_OpenAsSrcFile}"
                                              Command="{Binding DataContext.OpenAsSrcFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                              CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                              />
                                    <MenuItem Header="{x:Static props:Resources.MenuItem_OpenAsDstFile}"
                                              Command="{Binding DataContext.OpenAsDstFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                              CommandParameter="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                              />
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{x:Static props:Resources.MenuItem_RecentFileSets}" 
                          ItemsSource="{Binding RecentFileSets}" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}"/>
                            <Setter Property="Command" Value="{Binding DataContext.OpenFileSetCommand,
                                RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.Word_Setting}">
                <MenuItem Header="{x:Static props:Resources.MenuItem_GeneralSetting}"
                          Command="{Binding OpenDiffExtractionSettingsWindowCommand}"/>
                <MenuItem Header="{x:Static props:Resources.MenuItem_ExternalCommands}"
                          Command="{Binding OpenExternalCommandsWindowCommand}"/>
                <MenuItem Header="{x:Static props:Resources.MenuItem_FileSettings}"
                          Command="{Binding OpenFileSettingsWindowCommand}"/>
                <MenuItem Header="{x:Static props:Resources.Word_Language}">
                    <MenuItem Header="{x:Static props:Resources.Word_English}" 
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="en-US"
                              IsEnabled="{Binding CultureName,Converter={StaticResource CultureNameConverter}, ConverterParameter='en-US'}"/>
                    <MenuItem Header="{x:Static props:Resources.Word_Japanese}"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="ja-JP"
                              IsEnabled="{Binding CultureName,Converter={StaticResource CultureNameConverter}, ConverterParameter='ja-JP'}"/>
                    <MenuItem Header="{x:Static props:Resources.Word_Chinese}"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="zh-CN"
                              IsEnabled="{Binding CultureName,Converter={StaticResource CultureNameConverter}, ConverterParameter='zh-CN'}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.Word_Tool}">
                <MenuItem Header="{x:Static props:Resources.MenuItem_ExeExternalCmd}" 
                          ItemsSource="{Binding ExternalCommands}" 
                          >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}"/>
                            <Setter Property="Command" Value="{Binding DataContext.ExecuteExternalCommandCommand,
                                RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <EventSetter Event="Loaded" Handler="MenuItem_Loaded"/>
                            <Setter Property="IsEnabled" Value="{Binding CanExecute, UpdateSourceTrigger=Explicit}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.MenuItem_View}">
                <MenuItem x:Name="ConsoleVisibilityMenuItem" Header="{x:Static props:Resources.MenuItem_Console}" IsCheckable="True"
                          Click="ConsoleVisibilityChanged"
                          InputGestureText="Ctrl+D"/>
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding Content}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <GridSplitter x:Name="ConsoleGridSplitter" ResizeDirection="Rows" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" Height="5" 
                      HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0"
                      Visibility="Collapsed"/>

        <ctrl:PowerShellConsole x:Name="Console" x:FieldModifier="private"
                                Grid.Row="3" Grid.Column="1"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Visibility="Collapsed"
                                />

    </Grid>
</Window>
